newmtl ICE_assets_rock1:lambert2SG
illum 4
Kd 0.14 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ICE_assets_rock2:lambert2SG
illum 4
Kd 0.09 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_assets_spikes_V1:lambert2SG
illum 4
Kd 0.38 0.44 0.54
Ka 0.00 0.00 0.00
Tf 0.41 0.41 0.41
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.27 0.32 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.39 0.54 0.66
Ka 0.00 0.00 0.00
Tf 0.91 0.91 0.91
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.32 0.42 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.40 0.55 0.81
Ka 0.00 0.00 0.00
Tf 0.92 0.92 0.92
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.43 0.53 0.62
Ka 0.00 0.00 0.00
Tf 0.93 0.93 0.93
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.34 0.43 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.20 0.25 0.33
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.33 0.42 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.33 0.44 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.24 0.30 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.12 0.15 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.56 0.70 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.56 0.70 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.24 0.29 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.35 0.44 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.21 0.25 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.32 0.40 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
